<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script>
        function myFunction()
        {
            var un = document.forms["myform"]["Uname"].value;
            var pw = document.forms["myform"]["Pass"].value;
            if (un=="student" && pw=="1234")
            {
                window.location.href="home.html";
            }
            else
            {
                alert("Invalid UserName and Password");
            }
        }
    </script>
    <style>
        body{
background-image: url(media/web.webp);
        }
        .div1{
            width: 350px;
            margin: auto;
            margin: 10 0 0 450px;
            overflow: hidden;
            padding: 75px;
            
        }
        h2{
            text-align: center;
            padding: 10px;
            color:wheat
        }
        label{
            color: wheat;
            padding-left: 10px;
        }
        .inputText{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 2px;
            padding-left: 8px;

        }
        #logButton{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 10px;
            padding-left: 7px;
            color: black;
            font-size: 16px;
        }
    </style>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <h2> Login Here</h2>
   <div class="div1">
<form name="myform" method="post">
    <label>User Name</label>
    <input type="text" name="Uname" class="inputText" placeholder="User Name">
    <br><br>
    <label>Password</label>
    <input type="password" name="Pass" class="inputText" placeholder="password">
    <br><br>
    <input type="button" name="log" id="logButton" value="login" onclick="myFunction()">
    <br><br>
   
    </form>
</body>

</html>